projectId:'qcdxvt51'
dataset:'Production'
token:'sknhUwcOFeSVehNeMjyQZr79WCeJBiQS5ocZgB4rKpy8ZsXhYXWvjFAaaa8JF1lJKDobAM9QSLdt4xoYlspGveD92AfZdPTujG8alg4tjFukoAe7WPo5jZJJfeqJJ1EACWUS7sHO0u7JCjXnCa4hcn5EqrkoOGXtGOEEl6OzIyTvphoi8vQL'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY2hhbW9pcy05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8RKQoPbfzd5o5ycz8kN5OGMeQQbsBfZaNiCWMLq2Ao
